# porta
server.port = 8000

#spring output aceita varios tipos de caracteres // adiciona cor no terminal
spring.output.ansi.enabled = ALWAYS

### mysql config

# driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# URL do db
spring.datasource.url = jdbc:mysql://localhost:3306/todo_simple

# credenciais
spring.datasource.username = root
spring.datasource.password = vitinho123

# cria as tables conforme as models são criadas em código (atualiza o db)
spring.jpa.hibernate.ddl-auto = update